<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/widget_background"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/widget_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/widget_heading_size"
            android:textColor="@color/widget_text"/>

        <TextView
            android:id="@+id/widget_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/widget_text_size"
            android:textColor="@color/widget_text"/>

        <ImageView
            android:id="@+id/widget_movie_image"
            android:contentDescription="@string/cd_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>