<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/widget_layout_half_margin"
    android:paddingEnd="@dimen/widget_layout_half_margin"
    android:paddingTop="@dimen/widget_layout_margin"
    android:paddingBottom="@dimen/widget_layout_margin">

    <TextView
        android:id="@+id/widget_detail_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/widget_heading_size"
        android:textColor="@color/widget_text"
        android:paddingBottom="@dimen/widget_layout_margin"/>

    <ListView
        android:id="@+id/widget_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="@dimen/widget_layout_margin"
        tools:listitem="@layout/widget_detail_item"/>
    <TextView
        android:id="@+id/widget_detail_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/widget_text_size"
        android:text="@string/empty_grid"/>

</LinearLayout>
